.kanban {
  background-color: #ffe;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

.kbBody {
  width: 100%;
  max-height: 100%;
  display: flex;
}

/* ====================== cards ====================== */
.kbCardsArea {
  width: 100%;
  max-height: calc(100vh - 70px);
  padding: 10px 15px;
  /* background-color: aqua; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;

  overflow: hidden;
  overflow-y: auto;
}
.kbCard {
  min-width: 180px;
  height: fit-content;
  max-height: 220px;

  font-size: 30px;
  border-radius: 5px;
  padding-bottom: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.headerCard {
  min-height: 40px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}
.addKbItem {
  position: absolute;
  right: 5px;
  bottom: 50%;
  transform: translate(0, 50%);

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  cursor: pointer;
}
.btnHover {
  transition: .1s;
}
.btnHover:hover {
  background-color: #2222;
}

.bodyCard {
  width: 97%;
  overflow: hidden;
  overflow-y: auto;
}

.modalPopUpWrapper {
  position: relative;
}
.modalPopUp {
  min-width: 300px;
  height: 100px;

  background-color: #fff;
  color: #000;

  padding: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 15px 5px;

  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, 0);

  box-shadow: #0008 5px 5px 10px;
}

/* .modalPopUp {
  min-width: 400px;
  height: 100px;

  background-color: #fff;
  color: #000;

  padding: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 10px;

  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, 0);

  box-shadow: #0008 5px 5px 10px;
  border-radius: 5px;
} */

.keepOpen {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: 5%;
}
.keepOpenLabel {
  font-size: 19px;
  margin-bottom: 3px;
}
.dadCover{
  position: relative;
}
.cover{
  position: absolute;
  width: 100%;
  height: 100%;
}

/* ====================== items ====================== */
.cardItem {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fff;

  max-width: 100%;
  height: 30px;

  font-size: 23px;
  padding: 0 5px;
  border-radius: 3px;
}
.kbItemText {
  width: 80%;
}
.kbMoreOpt {
  cursor: pointer;
}
.kbPopover {
  padding: 3px;
  display: flex;
}

/* ====================== aside ====================== */
.aside {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-width: 200px;
  width: 30%;
}
.aside > :nth-child(1) {
  margin-top: 10px;
}
.asideBtn {
  width: 90%;
  background-color: #2221;

  font-size: 22px;
  text-align: center;
  padding: 10px 5%;

  margin-top: 15px;

  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
#addKbCard:hover {
  background-color: rgb(49, 211, 192);
}
#delAllKbCard:hover,
#delAllKbItem:hover {
  background-color: rgb(223, 23, 56);
  color: #fff;
}
