.ProjectsBody {
  width: 100%;
  min-height: 95vh;
  background: linear-gradient(180deg, #ffc 0%, #ffe 96%);
  padding: 20px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.projectsHeadercontainer {
  margin-left: 50px;
  align-self: start;
  position: relative;
}
.projectsHeaderTitle {
  font-size: 50px;
}
.projectsHeaderTitle::before {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 125px;
  height: 8px;
  background: #0094ff;
}

.selectProjectArea {
  margin-top: 50px;
  font-size: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;

  padding: 0 10px;
}
.selectProjectBtn {
  cursor: pointer;
  transition: 0.3s;
  background-color: #0001;

  display: flex;
  width: max-content;
  padding: 5px 50px;

  border-bottom: 7px solid transparent;
}

.itemsContainer {
  width: 94vw;
  max-height: 150vh;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px 20px;

  margin-top: 50px;
  padding: 20px;

  background-color: #aaa1;
  position: relative;
  overflow: hidden;
}

.itemBox {
  width: 350px;
  transition: 0.3s;
  text-align: center;
  position: relative;
  /* background-color: teal; */
}

.projectHeader {
  width: 100%;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #ffd;
  position: relative;
}
.projectHeaderTitle {
  font-size: 40px;
}
.backBtn {
  background-color: #0094ff;

  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 3;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100px;
  height: 46px;

  border: none;
  border-radius: 0 50px 50px 0;

  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
@media (width > 700px) {
  .itemBox:hover {
    scale: 1.05;
  }
}
.boxLink {
  display: flex;
  width: 100%;
  height: 225px;

  cursor: pointer;
  text-decoration: none;
  color: #000;
  background-color: #0003;
}
.itemImg {
  width: 100%;
  height: 100%;
}
.description {
  width: 100%;
  height: 225px;

  display: none;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;

  text-align: center;
  font-size: 30px;
  color: #fff;

  background-color: #0007;
}
.titleContainer {
  display: grid;
  grid-template-columns: auto 30px;
  align-items: center;
  max-width: 100%;
}
.projectItemTitle {
  font-size: 35px;
}
.descBtn {
  width: 27px;
  height: 27px;

  font-size: 29px;
  font-style: italic;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;

  border: 3px solid #000;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}
.bottomBlur {
  width: 100%;
  height: 100px;

  position: absolute;
  bottom: 0;
  right: 0;

  background: linear-gradient(0deg, #000 60%, #0009);
  color: #fff;

  display: none;
  justify-content: center;
  align-items: center;

  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* ========menor que: ====================================================== */
@media (width < 800px) and (width > 615px) {
  .itemsContainer {
    max-width: none;
    width: 90vw;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    padding: 10px;
    flex-wrap: nowrap;
  }
  .itemBox {
    display: grid;
    grid-template-columns: minmax(300px, 50%) 45%;
    grid-template-rows: 20% 80%;
    grid-template-areas: "img title" "img desc";
    gap: 0 10px;

    min-width: none;
    width: 95%;
    max-height: 250px;
    padding: 0;
  }
  .boxLink {
    grid-area: img;
    z-index: 2;
  }
  .itemImg {
    width: 100%;
    height: 100%;
  }

  .titleContainer {
    width: 100%;

    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .projectItemTitle {
    max-width: none;
    font-size: 28px;
    font-weight: 600;
  }
  .description {
    width: 100%;
    height: auto;

    font-size: 28px;

    padding: 0;
    grid-area: desc;
    display: flex;

    color: #000;
    background-color: transparent;
  }
  .descText {
    display: inline;
  }

  .descBtn {
    display: none;
  }
}
/* ========menor que: ====================================================== */
@media (width < 700px) {
  .itemsContainer {
    max-width: none;
    width: 96vw;
    padding: 20px 0;
  }
}
/* ========maior que: ====================================================== */
@media (width < 650px) {
  .selectProjectBtn {
    padding: 5px 40px;
  }
}
/* ========maior que: ====================================================== */
@media (width < 615px) {
  .selectProjectBtn {
    padding: 5px 40px;
  }

  .itemsContainer {
    width: 450px;
  }

  .itemBox {
    width: 370px;
  }
  .boxLink {
    height: 270px;
  }

  .titleContainer {
    margin-top: 10px;
    column-gap: 10px;
  }

  .description {
    height: 270px;
  }
}
/* ========maior que: ====================================================== */
@media (width < 515px) {
.projectsHeadercontainer{
  margin-left: 25px;
}

  .selectProjectArea {
    text-align: center;
  }
  .selectProjectBtn {
    padding: 10px 0;
    width: 90vw;
    justify-content: center;
  }

  .itemsContainer {
    width: 90vw;
  }
  .itemBox {
    width: 80vw;
  }
  .boxLink {
    height: 55vw;
  }
  .description {
    width: 80vw;
    height: 55vw;
  }
  .backBtn {
    width: 80px;
  }
  .titleContainer {
    column-gap: 5px;
  }
}

/* ========menor que: ====================================================== */
@media (width <= 430px) {
  .itemBox {
    width: 90vw;
  }
  .projectsHeaderTitle {
    font-size: 40px;
  }
  .itemsContainer {
    width: 95vw;
  }
  .boxLink {
    width: 100%;
    height: 60vw;
  }
  .description {
    width: 90vw;
    height: 60vw;
  }
}

/* ========menor que: ====================================================== */
@media (width < 380px) {
  .backBtn {
    width: 55px;
  }
}
@media (width < 360px) {
  .projectHeaderTitle {
    margin-left: 40px;
  }
}
